{
  "name": "ui-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@rollup/plugin-inject": "^5.0.5",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/svelte": "^5.2.1",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^22.5.5",
    "@vitest/coverage-v8": "^2.1.1",
    "@vitest/ui": "^2.1.1",
    "jsdom": "^25.0.1",
    "svelte": "^4.2.19",
    "vite": "^5.4.7",
    "vitest": "^2.1.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "fabric": "^6.4.2"
  }
}
