{
  "name": "ui-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/svelte": "^5.2.1",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^22.2.0",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "jsdom": "^24.1.1",
    "svelte": "^4.2.18",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "fabric": "^6.1.0"
  }
}
